//Ejemplos de prueba
b=7
 b=7
  b =7
b     =7
 b = 7
a = 32.4 *(-8.6 - b)/       6.1E-8
d = a ^ b // Esto es un comentario
//Comentario solo
c=6.5.3
d1 = 16b
d3 = b16
dato0 =  3 --5
dato1 = 3

-b = 8
g = //
h = 8.-3
d2 = -3e-4f
d3 == 45(/38)^3
d4 = 45(*38)^3
d5___3=6E-8
d6=6.E-8
1b = 3
b= a+3 4
af= (x+2*y)
af= (x+2*y

_Var = 3 + b //Comentario234.+3
F = 1       +      3+b
H = 1+2 //Comentario
j = 3*(a+b)
j = 3*(-a+b)
i = -3E3+

1_Var = 4
e = 2b+1
H = 1+2 +/Comentario
j = 3(a+b)
j = 3*(+b)
j = 3(a+b
j = 3a+b)
B 2 = 4*(2+a)
B2 4*(2+a)
AB /
a= dato + 3
a= dat o + 3
AB = 3
AB     = 3
  A B = 3
  A  B = 3
AB //Comentario
AB = 3 +      B
AB = //RTYU
AB = 3 + 4 * a + 1 - b
AB  3 + 4 * a + 1 - b
A = 3 * _AB
A = 3 * +AB
A = 3 *    68
A = 3 * (68+1)
B_1 = 3
B{1 = 3
B$#@ = 3
   AB    = 4
EXP = -10.3E2
Exp = -10.3E-2
Exp = -10.3E-1
Exp = -10.3E-3
EXP = -10.3E-2
EXP = -10..3E2
EXP = --10.3E2
P = (1+(b+1*(a+2*a)))
P = ) (a+b)
P = )(1
P = )))(((1
N = 1 - 1
N = 1 - (-1)
N = 1 -(-1)
N = 1 --1
D = 1.2
D = 12.
D = .12
 b= 7
P = . + 1